body {
    color:white;
    background-image: url(../Images/BG.png);
    background-repeat: no-repeat;
    background-size: cover;
}

/* START OF HEADER */

#Header {
    grid-template-columns: 40% 20%;
    grid-template-rows: 40% 60%;
    display: grid;  
}

#CurrentTime {
    color: white;
    font-size:30px;
    font-weight: bold;
}

#LocaleTime {
    margin-left: 10%;
    flex-wrap: wrap;
    text-align: center;
    width: 15%;
    height: auto;
}

#CurrentDay, #CurrentDate {
    color: black;
    font-size: 18px;
    font-weight: bold;
}

div.TimeBox {
    background-color: rgba(21, 46, 136, 0.521);
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100px;
    height: 50px;
    margin-top: -10px;
    margin-bottom: -10px;
}


#navbar {
    background-color: rgb(0,0,0, 0.5) ;
    width: 500px;
    font-size: 25px;
    border-radius: 3px;
    padding-right: 100%;
    justify-content: center;
    align-items: center;
    display: flex;
}


#navbar a {
    color: white;    
    text-decoration: none;
    margin-left: 25px;
    text-align: left;
        
}

#navbar a:hover{
    text-decoration: none;
    background-color: rgb(255,255,255, 0.8);
    color:black;
    height:50px;
    border-radius: 10px;
    justify-content: center;
    align-items: center;
    display: flex;
}

/* End of Header */


/* Calendar Header */

#CalendarNav {
    position: absolute;
    top: 14%;
    right: 25%;
    gap: 5%;
    height: 12%;
    width: 40%;
    padding: 2%;
    display: grid;
    grid-template-columns: 50% 50%;
    align-content: center;
    justify-content: center;
}

#PeriodicNav {
    display: grid;
    grid-template-columns: 50% 50%;
    gap: 2%;
    flex-direction: row;
    border: 2px solid black;
    padding: 2%;
}

#Sales {
    flex-direction: row;
    display: grid;
    grid-template-columns: 50% 50%;
    gap: 2%;
    padding: 2%;
}

#YearButton, #MonthButton, #ViewSales, #BackButton {
    height: auto;
    color: white;
    border: none;
    cursor: pointer;
    border: 2px solid black;
    border-radius: 5px;
}

#BackButton {
    display: none;
}

