body {
    color:white;
    background-image: url(../Images/BG.png);
    background-repeat: no-repeat;
    background-size: cover;
}


/*START OF HEADER*/
#Header {
    grid-template-columns: 40% 20%;
    grid-template-rows: 40% 60%;
    display: grid;  
}

#CurrentTime {
    color: white;
    font-size:30px;
    font-weight: bold;
}

#LocaleTime {
    margin-left: 10%;
    flex-wrap: wrap;
    text-align: center;
    width: 15%;
    height: auto;
}

#CurrentDay, #CurrentDate {
    color: black;
    font-size: 18px;
    font-weight: bold;
}

div.TimeBox {
    background-color: rgba(21, 46, 136, 0.521);
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100px;
    height: 50px;
    margin-top: -10px;
    margin-bottom: -10px;
}


#navbar {
    background-color: rgb(0,0,0, 0.5) ;
    width: 500px;
    font-size: 25px;
    border-radius: 3px;
    padding-right: 100%;
    justify-content: center;
    align-items: center;
    display: flex;
}


#navbar a {
    color: white;    
    text-decoration: none;
    margin-left: 25px;
    text-align: left;
        
}

#navbar a:hover{
    text-decoration: none;
    background-color: rgb(255,255,255, 0.8);
    color:black;
    height:50px;
    border-radius: 10px;
    justify-content: center;
    align-items: center;
    display: flex;
}

/*End of Header*/

#EntryForm {
    color: black;
    height: 50px;
    align-self: center;
    margin: auto;
    width: 95%;
    padding-left: 3%;
    justify-content: left;
    align-items: center;
    display: flex;
    border-radius: 15px;
    background-color: rgb(255,255,255, 0.5);
}

#Discount {
    visibility:hidden;
}

#searchbar {
    min-width: 10px;
    width: 200px;
    background-color: rgb(0,0,0, 0.15);
    border-radius: 3px;
    border-style: none;
    padding-top: 1%;
    padding-bottom: 1% ;
}

#Discount {
    width: 100px;
    background-color: rgba(81, 121, 207, 0.5);
    border:none;
    border-radius: 3px;
    text-align: center;
    padding-top: 1%;
    padding-bottom: 1%;
}

#submit {
    width: 100px;
    background-color: rgba(36, 144, 160, 0.664);
    border-radius: 3px;
    border: none;
    text-align: center;
    padding-top: 1%;
    padding-bottom: 1%;
    font-size: 14px;
    font-family:Georgia, 'Times New Roman', Times, serif;
}

form {
    height: auto;
    display: block;
    }

/* Suggestion Box Style */
    
#SuggestionBox {
    border: 1px solid #ccc;
    max-width: 300px;
    position: absolute;
    
}

#SuggestionBox div {
    padding: 5px;
    background-color: rgb(255, 255, 255, 0.5);
    cursor: pointer;
}
#Suggestions div:hover {
    background-color: #f0f0f0;
}

/*Logs*/
#Logs {
    margin-top: 1%;
    margin-left: 5%;
    align-items: center;
    justify-content: center;
    max-height: 450px;
    overflow-y: scroll; 
    
}

#Total, #TotalNum {
    background-color: #bcbaba;
    color: rgba(22, 27, 52);
    font-weight: bolder;
    font-size: 1.2em;
    
}

#tblLogs {
    width: 95%;
}

#Logs table,th,td{
    border: solid white 2px;
    border-collapse: collapse;
    background-color: rgba(22, 27, 52, 0.7);
    height: 25px;
    text-align: center;
}

#Logs th {
    width: 50px;
    font-size: 18px;
    background-color: rgba(24, 155, 185, 0.7);
    color: white;
}

#startDay {
    margin-left: 40%;
}

#modal {
    position:absolute;
    top: 0;
    left: 0;
    z-index: 999;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.5);
    display: none;
}

#FormTotal {
    border: 2px white solid;
    color: white;
    background-color: #162736;
    height: 200px;
    width: 330px;
    position: fixed;
    left: 40%;
    top: 40%;
    padding: 1%;
    border-radius: 20px;
    align-items: center;
    text-align: center;
    justify-content: center;
}

.CloseTotal, .ConfirmTotal {
    width: 70px;
    height: 25px;
    font-size: 16px;
    background-color: rgb(6, 145, 8);
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
    color: white;
    border: none;
    border-bottom: black 3px solid;
    border-right: black 2px solid;
    border-radius: 2px; 
    margin: 1em;
}