body {
    color:white;
    background-image: url(../Images/BG.png);
    background-repeat: no-repeat;
    background-size: cover;
}   

#MembersBody {
    width: 100%;
    padding: 2%;
    display: grid;
    grid-gap: 1%;
    text-align: center;
    justify-content: center;
    align-items: center;
}

/*START OF HEADER*/

#Header {
    grid-template-columns: 40% 20%;
    grid-template-rows: 40% 60%;
    display: grid;  
}

#CurrentTime {
    color: white;
    font-size:30px;
    font-weight: bold;
}

#LocaleTime {
    margin-left: 10%;
    flex-wrap: wrap;
    text-align: center;
    width: 15%;
    height: auto;
}

#CurrentDay, #CurrentDate {
    color: black;
    font-size: 18px;
    font-weight: bold;
}

div.TimeBox {
    background-color: rgba(21, 46, 136, 0.521);
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100px;
    height: 50px;
    margin-top: -10px;
    margin-bottom: -10px;
}


#navbar {
    background-color: rgb(0,0,0, 0.5) ;
    width: 500px;
    font-size: 25px;
    border-radius: 3px;
    padding-right: 100%;
    justify-content: center;
    align-items: center;
    display: flex;
}


#navbar a {
    color: White;    
    text-decoration: none;
    margin-left: 25px;
    text-align: left;
        
}

#navbar a:hover{
    text-decoration: none;
    background-color: rgb(255,255,255, 0.8);
    color:black;
    height:50px;
    border-radius: 10px;
    justify-content: center;
    align-items: center;
    display: flex;
}

/* End of Header */


table.MemberList {
    width:70%;
    border-collapse: collapse;
}

table.MemberList thead tr.Header th {
    font-weight: bold;
    font-size: 24px;
    padding-top: 20px;
    padding-bottom: 20px;
}

table.MemberList th,
table.MemberList td {
    background-color: rgba(22, 27, 52, 0.8);
    border: 2px solid white;
    padding: 10px;
    text-align: center;
    text-overflow: ellipsis;
}


table.MemberList tbody td {
    width: 25%;
    vertical-align: top;
}

table.MemberList tbody tr:first-child td {
    border-bottom: none;
}

table.MemberList tbody tr:not(:first-child):not(:last-child) td {
    border-bottom: none;
    border-top: none;
}

table.MemberList tbody tr:last-child td {
    border-top: none;
}

#tblMlist {
    border-collapse: collapse;
    background-color: black;
}

#tblMlist tr, #tblMlist td {
    border: none;
    border-collapse: collapse;
}
#MembersConfigure {
    width: auto;
    height: 100%;
    background-color: #f4f4f4;
}

#Citizenship {
    font-size: 18px;
    background-color:white;
    color: white;
}

#ttlVisitors td {
    border: white 2px solid;
}


#btnEdit {
    padding: 7px;
    background-color: rgb(6, 145, 8);
    border: none;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
    border-radius: 2px;
    color:white;
}

#btnEdit i {
    color: white;
}

#btnAdd {
    margin-left: 70%;
    width: 70px;
    height: 25px;
    background-color: rgb(231, 231, 95);
    border: none;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
}

#modalEdit {
    border: 2px white solid;
    color: white;
    background-color: #162736;
    min-height: 100px;
    min-width: 300px;
    height: 240px;
    width: 330px;
    position: fixed;
    left: 40%;
    top: 40%;
    display:none;
    padding: 1%;
    border-radius: 2px;
    align-items: center;
    text-align: center;
    justify-content: center;
}

#Name {
    background-color: rgb(217, 217, 217, .88);
    border: none;
    width: 60%;
    margin-top: 3%;
}

#modalEdit #Membership,#Discount {
    border: black 1px solid;
    background-color: rgb(217, 217, 217, .88);
    width: 60%;
    margin-top: 3%;
}

#modalAdd {
    border: black 1px solid;
    color: black;
    background-color: rgb(234, 234, 142);
    min-height: 100px;
    min-width: 300px;
    height: 200px;
    width: 330px;
    position: absolute;
    left: 70%;
    display:none;
    text-align: left;
    padding: 1%;
}

#submit {
    width: 70px;
    height: 25px;
    font-size: 16px;
    background-color: rgb(6, 145, 8);
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
    position: absolute;
    bottom: 5%;
    right: 39%;
    color: white;
    border: none;
    border-bottom: black 3px solid;
    border-right: black 2px solid;
    border-radius: 2px; 
}

#close {
    position:absolute;  
    top: 1%;
    right: 1%;
}

#btnClose {
    background-color: rgb(186, 9, 9);
    color:white;
    border-radius: 5px;
    border: none;
    border-bottom: black 2px solid;
    border-right: black 1px solid;

}

#btnCloseAdd {
    background-color: rgb(186, 9, 9);
    color:white;
}
