body {
    color:white;
    background-image: url(../Images/BG.png);
    background-repeat: no-repeat;
    background-size: cover;
}


/*START OF HEADER*/
#Header {
    grid-template-columns: 40% 20%;
    grid-template-rows: 40% 60%;
    display: grid;  
}

#CurrentTime {
    color: white;
    font-size:30px;
    font-weight: bold;
}

#LocaleTime {
    margin-left: 10%;
    flex-wrap: wrap;
    text-align: center;
    width: 15%;
    height: auto;
}

#CurrentDay, #CurrentDate {
    color: black;
    font-size: 18px;
    font-weight: bold;
}

div.TimeBox {
    background-color: rgba(21, 46, 136, 0.521);
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100px;
    height: 50px;
    margin-top: -10px;
    margin-bottom: -10px;
}


#navbar {
    background-color: rgb(0,0,0, 0.5) ;
    width: 500px;
    font-size: 25px;
    border-radius: 3px;
    padding-right: 100%;
    justify-content: center;
    align-items: center;
    display: flex;
}


#navbar a {
    color: white;    
    text-decoration: none;
    margin-left: 25px;
    text-align: left;
        
}

#navbar a:hover{
    text-decoration: none;
    background-color: rgb(255,255,255, 0.8);
    color:black;
    height:50px;
    border-radius: 10px;
    justify-content: center;
    align-items: center;
    display: flex;
}


#tblTitle {
    background-color: rgba(22, 27, 52, .9);
    font-size: large;
    font-weight: bold;
    height: 50px;
    align-items: center;
    justify-content: center;
}

th {
    background-color: #ccc;
    color: rgba(22, 27, 52);
    font-weight: lighter;
    border: white 2px solid;
}

table td{
    border: white 2px solid;
    background-color: rgba(22, 27, 52, .9);
    color: white;
    text-align: center;
}


table {
    margin-left: 14%;
    border-collapse: collapse;
    width: 70%;
    border: white 2px solid;
}

