#Header {
    grid-template-columns: 30% 55%;
    grid-template-rows: 20% 40%;
    display: grid;  
    margin-bottom: 1%;
}

#CurrentTime {
    color: white;
    font-size:40px;
    font-family: Verdana;
    font-weight: bold;
}


#LocaleTime {
    text-align: center;
    width: 50%;
    margin: auto;
}

#LocaleTime {
    
    background: rgb(255,255,255);
    background: radial-gradient(circle, rgba(255,255,255,1) 0%, rgba(189,189,189,0.5648634453781513) 100%);
    opacity: 1;
    border-radius: 25px;
}

#CurrentDay, #CurrentDate {
    color: black;
    font-size: 20px;
    font-weight: bold;
}

div.TimeBox {
    background-color: rgba(21, 46, 136, 0.521);
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: auto;
    height: 60px;
    margin: auto;
    margin-top: 5px;
    margin-bottom: 5px;
    margin-left: 5px;
    margin-right: 5px;
}


#navbar {
    background-color: rgb(0,0,0, 0.5);
    margin: auto;
    width: 100%;
    height: 90px;
    font-size: 30px;
    border-radius: 10px;
    align-items:center;
    display: flex;
    justify-content: space-between;
}


#navbar a {
    margin:25px;
    width: 100px;
    height: auto;
    color: white;
    text-decoration: none;
    margin: auto;
    text-align: center;
    border-radius: 40px;
}

#navbar a:hover{
    width: 130px;
    height: 50px;
    color: black;
    background-color: white;
    border-radius: 10px;
    transition: 0.5s;
}

/*End of Header*/