body {
    color:white;
    background-image: url(../Images/BG.png);
    background-repeat: no-repeat;
    background-size: cover;
}   

#LoginBox {
	margin: auto;
	padding-top: 100px;
}

#Login 
{
	border:rgb(22, 39, 54, 0.7) 1px solid;
	height:500px;
	width:400px;
	display:flex;
	justify-content:center;
	align-items:center;
	margin: auto;
	background-color:rgb(22, 39, 54, 0.7);
	color:white;
	font-size:20px;
}
#username {
	width: 240px;
	height: 30px;
	border-radius: 10px;
	background: rgb(255,255,255);
	background: radial-gradient(circle, rgba(255,255,255,1) 0%, rgba(255,255,255,0.819765406162465) 100%);
}

#password {
	width: 240px;
	height: 30px;
	border-radius: 10px;
	background: rgb(255,255,255);
	background: radial-gradient(circle, rgba(255,255,255,1) 0%, rgba(255,255,255,0.819765406162465) 100%);
}

#Email, #Password 
{
	background-color:rgb(0, 0, 0, 0.6);
	border-bottom:white 1px solid;
	color:white;
	width:250px;
	height:25px;
	font-family:Ledger;
}

#Submit 
{
	width:150px;
	height:30px;
	background-color: #7385C6;
	color: white;
	border-radius:10px;
	margin-left:50px;
	font-size:17px;
}

#Submit:hover {
	background-color: darkcyan;
	border-radius:30px;
	transition: 0.5s;
	cursor: pointer;

}

a
{
	text-decoration:none;
	color:#2BA2C8;
	
}

#Logo 
{
	border-radius:90px;
	height:80px;
	margin-top:-100px;
	margin-left:80px;
}