body {
    color:white;
    background-image: url(../Images/BG.png);
    background-repeat: no-repeat;
    background-size: cover;
}   

#MembersBody {
    padding: 2%;
    text-align: center;
    justify-content: center;
    align-items: center;
}

table.MemberList {
    min-width:1000px;
    width: 1300px;
    border-collapse: collapse;
}

table.MemberList thead tr.Header th {
    font-weight: bold;
    font-size: 24px;
    padding-top: 20px;
    text-align: center;
}

table.MemberList th,
table.MemberList td {
    background-color: rgba(22, 27, 52, 0.8);
    border: 2px solid white;
    padding: 10px;
    text-align: center;
}


table.MemberList tbody td {
    width: 25%;
    vertical-align: top;
}

table.MemberList tbody tr:first-child td {
    border-bottom: none;
}

table.MemberList tbody tr:not(:first-child):not(:last-child) td {
    border-bottom: none;
    border-top: none;
}

table.MemberList tbody tr:last-child td {
    border-top: none;
}

#tblMlist {
    border-collapse: collapse;
    background-color: black;
}

#tblMlist tr, #tblMlist td {
    border: none;
    border-collapse: collapse;
}
#MembersConfigure {
    width: auto;
    height: 100%;
    background-color: #f4f4f4;
}

#Citizenship {
    font-size: 18px;
    background-color:white;
    color: white;
}

#ttlVisitors td {
    border: white 2px solid;
}

#rowData {
    max-height: 200px;
    overflow-y: auto;
    border-collapse: collapse;
}

#tblMlist1, #tblMlist2, #tblMlist3, #tblMlist4 {
    max-height: 290px;
    overflow-y: auto;
    border-collapse: collapse;
    width: 100%;
}

#tblMlist1 td, #tblMlist2 td, #tblMlist3 td, #tblMlist4 td {
    border: none;
    border-collapse: collapse;
}

.scrollable-table {
    overflow-y: auto;
    max-height: 150px;
}

.btnEdit {
    padding: 7px;
    background-color: rgb(6, 145, 8);
    border: none;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
    border-radius: 2px;
    color: white;
}

.btnEdit:hover {
    transition: .2s;
    background-color: rgb(3, 97, 4);
    cursor: pointer;
}

#btnEdit i {
    color: white;
}

#btnAdd {
    position: absolute;
    top: 30%;
    right: 3%;
}

@media (max-width: 768px) {
    table.MemberList {
        width: 100%;
    }
    
    table.MemberList thead tr.Header th {
        font-size: 18px;
    }
    
    table.MemberList th,
    table.MemberList td {
        padding: 8px;
    }
    
    #tblMlist1, #tblMlist2, #tblMlist3, #tblMlist4 {
        max-height: 150px;
        overflow-y: auto;
    }
}

@media (max-width: 480px) {
    table.MemberList thead tr.Header th {
        font-size: 16px;
    }
}


#modalEdit {
    border: 2px white solid;
    color: white;
    background-color: #162736;
    min-height: 100px;
    min-width: 300px;
    height: 240px;
    width: 330px;
    position: fixed;
    left: 40%;
    top: 40%;
    display:none;
    padding: 1%;
    border-radius: 2px;
    align-items: center;
    text-align: center;
    justify-content: center;
}

#Name {
    background-color: rgb(217, 217, 217, .88);
    border: none;
    width: 60%;
    margin-top: 3%;
}

#modalEdit #Membership,#Discount {
    border: black 1px solid;
    background-color: rgb(217, 217, 217, .88);
    width: 60%;
    margin-top: 3%;
}

#modalAdd {
    border: 2px white solid;
    color: white;
    background-color: #162736;
    min-height: 100px;
    min-width: 300px;
    height: 240px;
    width: 330px;
    position: fixed;
    left: 40%;
    top: 40%;
    display:none;
    padding: 1%;
    border-radius: 2px;
    align-items: center;
    text-align: center;
    justify-content: center;
}

#NameAdd {
    background-color: rgb(217, 217, 217, .88);
    border: none;
    width: 60%;
    margin-top: 3%;
}

#DiscountAdd {
    border: black 1px solid;
    background-color: rgb(217, 217, 217, .88);
    width: 60%;
    margin-top: 3%;
}
#submit {
    width: 70px;
    height: 25px;
    font-size: 16px;
    background-color: rgb(6, 145, 8);
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
    position: absolute;
    bottom: 5%;
    right: 39%;
    color: white;
    border: none;
    border-bottom: black 3px solid;
    border-right: black 2px solid;
    border-radius: 2px; 
}

#close {
    position:absolute;  
    top: 1%;
    right: 1%;
}

#submit:hover {
    transition: .2s;
    background-color: rgb(3, 97, 4);
}

#btnClose {
    background-color: rgb(186, 9, 9);
    color:white;
    border-radius: 5px;
    border: none;
    border-bottom: black 2px solid;
    border-right: black 1px solid;
}

#buttonClose:hover {
    background-color: rgb(186, 9, 9);
}
#btnCloseAdd {
    background-color: rgb(186, 9, 9);
    color:white;
}

#btnAdd {
    background-color: rgb(12, 167, 167);
    border: white 1px solid;
    border-radius: 3px;
    font-weight: bold;
    height: 30px;
    width: 100px;
    font-family: 'Times New Roman', Times, serif;
}

#btnAdd:hover {
    background-color: rgb(9, 123, 123);
    transition: .2s;
}