body {
    color:white;
    background-image: url(../Images/BG.png);
    background-repeat: no-repeat;
    background-size: cover;
}


#tblTitle {
    background-color: rgba(22, 27, 52, .9);
    font-size: large;
    font-weight: bold;
    height: 50px;
    align-items: center;
    justify-content: center;
}

th {
    background-color: #ccc;
    color: rgba(22, 27, 52);
    font-weight: lighter;
    border: white 2px solid;
}

table td{
    border: white 2px solid;
    background-color: rgba(22, 27, 52, .9);
    color: white;
    text-align: center;
}


table {
    margin-left: 14%;
    border-collapse: collapse;
    width: 70%;
    border: white 2px solid;
}

